@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* common shared styles */
* {
    font-family: "Mulish", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}



/* Header section */
header {
    padding: 0px 150px;
    margin-bottom: 50px;
}

/* nav bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav-title {
    color: rgb(19, 19, 24);
    font-size: 2.2rem;
    font-weight: 800;
}

.navbar>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.navbar ul a {
    text-decoration: none;
    color: rgb(66, 66, 71);
}

.navbar ul li {
    list-style: none;
}

/* Hero section */
.hero {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, .8), rgba(19, 19, 24, 0) 100%), url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px;
    border-radius: 16px;
    border: none;
    margin-top: 40px;
}

.hero-title {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    line-height: 2rem;
}

.hero-info {
    color: rgb(255, 255, 255);
    width: 50%;
    margin: 10px auto;
}

.hero-container {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    border: none;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: fit-content;
    margin: 0 auto;
}

.hero-input {
    padding: 1rem;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 255, 255);
}

.hero-btn {
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 84, 0);
    cursor: pointer;
}





/* Responsive section */
/* Responsive for small devices */
@media screen and (max-width: 576px) {

    /* header section */
    header {
        padding: 0 20px;
    }

    nav,
    .navbar>ul {
        flex-direction: column;
    }

    .hero {
        padding: 10px;
        background-position: center;
    }

    .hero-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-title {
        font-size: 1.4rem;
    }

    .hero-btn {
        width: 100%;
    }

    .hero-info {
        width: 100%;
    }

}


/* Responsive for medium devices */
@media screen and (min-width: 577px) and (max-width: 1024px) {

    /* header section */
    header {
        padding: 0 50px;
    }

    nav {
        flex-direction: column;
    }

    .hero {
        padding: 30px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-info {
        width: 80%;
    }

}